    {'data': 
        {'me': 
            {'hit_at_least_odds': {'ST': 0, '3K': 0.04444444391061728, '2P': 0.30555555522916666, '1P': None, '4K': 0, 'HC': None, 'FH': 0, 'SF': 0, 'FL': 0}, 
            'hit_at_least': {'ST': 0, '3K': 0.042553191, '2P': 0.234042553, '1P': 1, '4K': 0, 'HC': 1, 'FH': 0, 'SF': 0, 'FL': 0}, 
            'hit': {'ST': 0, '3K': 0.042553191, '2P': 0.191489361, '1P': 0.765957446, '4K': 0, 'HC': 0, 'FH': 0, 'SF': 0, 'FL': 0}, 
            'hit_odds': {'ST': 0, '3K': 0.04444444391061728, '2P': 0.23684210418905818, '1P': 3.272727257966943, '4K': 0, 'HC': 0, 'FH': 0, 'SF': 0, 'FL': 0}, 
            'ranking': {'average': {'hand_name': 'Two pairs', 'hand_code': '2P', 'rank_top_percent': 6.954838759, 'rank': 3203.5319}, 
            'best': {'hand_name': 'Three of a kind', 'hand_code': '3K', 'rank_top_percent': 0.849702375, 'rank': 1646}, 
            'worst': {'hand_name': 'One pair', 'hand_code': '1P', 'rank_top_percent': 10.018892535, 'rank': 3487}}},
         'winning': 
            {'average': 
                {'probability': 0.86752128, 
                'skewness': 1.3983822887575843, 
                'standard_deviation': 0.03250014033469022, 
                'odds': 7.548382109972077}, 
            'best': 
                {'probability': 0.9671, 
                'odds': 30.395136778}, 
            'worst': 
                {'probability': 0.829, 
                'odds': 5.847953216}}}, 
    'status_message': 'OK', 'status': 200}
