returns str_flush(True, "K") and straight(True,"K")
['Jd', '4d', 'Qh', 'Td', 'Kd', '3d', '5h']
returns straight(False)
['Qh', '9s', 'Jd', '6s', '6c', 'Th', 'Kc']
##Logic problem in straight




## Test de compare
prob: Pair marche pas
ex :
This is our hand: ['6c', '5h', 'Jh', 'Kh', '3c']
This is not our hand (opponent): ['Kd', 'Qh', 'Jh', 'Kh', '3c']
Output if the round is: Loss with High card
This is our hand: ['6h', '3c', '5d', 'Js', 'Ad', 'Kc']
This is not our hand (opponent): ['Jc', '9c', '5d', 'Js', 'Ad', 'Kc']
Output if the round is: Loss with High card

ex 2:
This is our hand: ['Jc', 'As', '2s', '9d', 'Kd', '6h']
This is not our hand (opponent): ['4d', 'Kc', '2s', '9d', 'Kd', '6h']
('Win', 0)
Output if the round is: Win with High card

